<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' inline='true' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_PremierLeague_Stats_From_2014to2021' name='textscan.0enssa912g5gy019qwrcm0bwf4mr'>
            <connection class='textscan' directory='C:/Users/Jake/Desktop/School/Current Courses/Big Data Analytics/predicting_the_premier_league/League_Result_Data' filename='TimeEncoded_PremierLeague_Stats_From_2014to2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TimeEncoded_PremierLeague_Stats_From_2014to2021' name='textscan.1tmvttc0a9o6hb1ce525b02e1ju7'>
            <connection class='textscan' directory='C:/Users/Jake/Desktop/School/Current Courses/Big Data Analytics/predicting_the_premier_league/League_Result_Data' filename='TimeEncoded_PremierLeague_Stats_From_2014to2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tmvttc0a9o6hb1ce525b02e1ju7' name='TimeEncoded_PremierLeague_Stats_From_2014to2021.csv' table='[TimeEncoded_PremierLeague_Stats_From_2014to2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Season Encoding' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='YearOfSeason' ordinal='4' />
            <column datatype='string' name='Time' ordinal='5' />
            <column datatype='integer' name='Time Encoding' ordinal='6' />
            <column datatype='string' name='HomeTeam' ordinal='7' />
            <column datatype='integer' name='HomeTeam Encoding' ordinal='8' />
            <column datatype='string' name='AwayTeam' ordinal='9' />
            <column datatype='integer' name='AwayTeam Encoding' ordinal='10' />
            <column datatype='real' name='FTHG' ordinal='11' />
            <column datatype='real' name='FTAG' ordinal='12' />
            <column datatype='string' name='FTR' ordinal='13' />
            <column datatype='integer' name='FTR Encoding' ordinal='14' />
            <column datatype='real' name='HTHG' ordinal='15' />
            <column datatype='real' name='HTAG' ordinal='16' />
            <column datatype='string' name='HTR' ordinal='17' />
            <column datatype='string' name='Referee' ordinal='18' />
            <column datatype='integer' name='Referee Encoding' ordinal='19' />
            <column datatype='real' name='Fouls Called Per Game' ordinal='20' />
            <column datatype='real' name='HS' ordinal='21' />
            <column datatype='real' name='AS' ordinal='22' />
            <column datatype='real' name='HST' ordinal='23' />
            <column datatype='real' name='AST' ordinal='24' />
            <column datatype='real' name='HF' ordinal='25' />
            <column datatype='real' name='AF' ordinal='26' />
            <column datatype='real' name='HC' ordinal='27' />
            <column datatype='real' name='AC' ordinal='28' />
            <column datatype='real' name='HY' ordinal='29' />
            <column datatype='real' name='AY' ordinal='30' />
            <column datatype='real' name='HR' ordinal='31' />
            <column datatype='real' name='AR' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfSeason]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee Encoding]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Called Per Game]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='TotalShots' datatype='real' name='[Calculation_1395271489434210306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AS]+[HS]' />
      </column>
      <column caption='TotalFouls' datatype='real' name='[Calculation_1395271489438314499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HF] + [AF]' />
      </column>
      <column caption='Result Label' datatype='string' name='[Calculation_1985524521557897216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [FTR]&#13;&#10;WHEN &quot;A&quot;&#13;&#10;THEN &quot;Home Team Lost At Home&quot;&#13;&#10;WHEN &quot;H&quot;&#13;&#10;THEN &quot;Home Team Won At Home&quot;&#13;&#10;WHEN &quot;D&quot;&#13;&#10;THEN &quot;Home Team Drew At Home&quot;&#13;&#10;END' />
      </column>
      <column caption='Ftag' datatype='real' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='real' name='[FTHG]' role='measure' type='quantitative' />
      <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
      <column caption='Htag' datatype='real' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='real' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Year Of Season' datatype='string' name='[YearOfSeason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TimeEncoded_PremierLeague_Stats_From_2014to2021.csv' datatype='table' name='[__tableau_internal_object_id__].[TimeEncoded_PremierLeague_Stats_From_2014to2021.csv_C52A6664D93648D585ADF23F71483019]' role='measure' type='quantitative' />
      <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Home Team &amp; Seasons'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This visual showcases how each HomeTeam performs during the various times of the year (ie the different seasons). The performance is based off the number of wins, the more the better. The size of the circles are dependent on the amount of wins for the HomeTeam and this visual is filtered by AwayTeams. This allows to see how teams fare against one another in throughout the year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='COUNT(IF CONTAINS([FTR], &apos;H&apos;) == TRUE THEN [FTR] END)' datatype='integer' name='[Calculation_1015280277923262465]' role='measure' type='quantitative' user:unnamed='Home Team &amp; Seasons'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([FTR], &apos;H&apos;) == TRUE THEN [FTR] END)' />
            </column>
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280277923262465]' derivation='User' name='[usr:Calculation_1015280277923262465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]'>
            <groupfilter function='level-members' level='[none:AwayTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[usr:Calculation_1015280277923262465:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Team Aggresion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Team Aggression&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This visual allows us to evaluate a home-team&apos;s aggressive nature against a certain team, certain teams, or every team they played against. Aggressiveness in this scenario is measured by rough are they playing (ie the number of fouls) and how many shots they take. This can also be filtered by each referee since referees can have their own impact on  a game.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column datatype='real' name='[AF]' role='measure' type='quantitative' />
            <column caption='TotalFouls' datatype='real' name='[Calculation_1395271489438314499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HF] + [AF]' />
            </column>
            <column caption='Result Label' datatype='string' name='[Calculation_1985524521557897216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [FTR]&#13;&#10;WHEN &quot;A&quot;&#13;&#10;THEN &quot;Home Team Lost At Home&quot;&#13;&#10;WHEN &quot;H&quot;&#13;&#10;THEN &quot;Home Team Won At Home&quot;&#13;&#10;WHEN &quot;D&quot;&#13;&#10;THEN &quot;Home Team Drew At Home&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column datatype='real' name='[HF]' role='measure' type='quantitative' />
            <column datatype='real' name='[HS]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1985524521557897216]' derivation='None' name='[none:Calculation_1985524521557897216:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395271489438314499]' derivation='Sum' name='[sum:Calculation_1395271489438314499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Referee:nk]'>
            <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:HS:qk]' />
              <color column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:Calculation_1395271489438314499:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Calculation_1985524521557897216:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FTR:	IF FTS ==&apos;A&apos;  THEN &apos;Home Team Lost&apos;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalShots:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalFouls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:Calculation_1395271489438314499:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This visual is used to showcase the number of shots during the various parts of the year. Here we used TotalShots (HomeTeam Shots + AwayTeamShots) to see if the time idea of day had a potential impact on the offensive performance of teams. The shape of circles is decided by the number of wins during that season to showcase the effect of the number of shots during that time of year.

This visual is also filtered by AwayTeam and HomeTeam so we can select individual teams to check how they performed offensively given various conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column datatype='real' name='[AS]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='TotalShots' datatype='real' name='[Calculation_1395271489434210306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AS]+[HS]' />
            </column>
            <column caption='SUM(IF [FTR Encoding]=0 THEN 1 END)' datatype='integer' name='[Calculation_1541919955042312194]' role='measure' type='quantitative' user:unnamed='Time of Day'>
              <calculation class='tableau' formula='SUM(IF [FTR Encoding]=0 THEN 1 END)' />
            </column>
            <column datatype='integer' name='[FTR Encoding]' role='measure' type='quantitative' />
            <column datatype='real' name='[HS]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395271489434210306]' derivation='Sum' name='[sum:Calculation_1395271489434210306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541919955042312194]' derivation='User' name='[usr:Calculation_1541919955042312194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]'>
            <groupfilter function='level-members' level='[none:AwayTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]'>
            <groupfilter function='level-members' level='[none:HomeTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Time:nk]'>
            <groupfilter function='member' level='[none:Time:nk]' member='&quot;Late-Day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[usr:Calculation_1541919955042312194:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]' />
              <color column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:Calculation_1395271489434210306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
