<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' inline='true' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_PremierLeague_Stats_From_2014to2021' name='textscan.0enssa912g5gy019qwrcm0bwf4mr'>
            <connection class='textscan' directory='C:/Users/Jake/Desktop/predicting_the_premier_league/League_Result_Data' filename='Updated_PremierLeague_Stats_From_2014to2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0enssa912g5gy019qwrcm0bwf4mr' name='Updated_PremierLeague_Stats_From_2014to2021.csv' table='[Updated_PremierLeague_Stats_From_2014to2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='HomeTeam' ordinal='4' />
            <column datatype='string' name='AwayTeam' ordinal='5' />
            <column datatype='real' name='FTHG' ordinal='6' />
            <column datatype='real' name='FTAG' ordinal='7' />
            <column datatype='string' name='FTR' ordinal='8' />
            <column datatype='real' name='HTHG' ordinal='9' />
            <column datatype='real' name='HTAG' ordinal='10' />
            <column datatype='string' name='HTR' ordinal='11' />
            <column datatype='string' name='Referee' ordinal='12' />
            <column datatype='real' name='Fouls Called Per Game' ordinal='13' />
            <column datatype='real' name='HS' ordinal='14' />
            <column datatype='real' name='AS' ordinal='15' />
            <column datatype='real' name='HST' ordinal='16' />
            <column datatype='real' name='AST' ordinal='17' />
            <column datatype='real' name='HF' ordinal='18' />
            <column datatype='real' name='AF' ordinal='19' />
            <column datatype='real' name='HC' ordinal='20' />
            <column datatype='real' name='AC' ordinal='21' />
            <column datatype='real' name='HY' ordinal='22' />
            <column datatype='real' name='AY' ordinal='23' />
            <column datatype='real' name='HR' ordinal='24' />
            <column datatype='real' name='AR' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls Called Per Game]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[Updated_PremierLeague_Stats_From_2014to2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='TotalShots' datatype='real' name='[Calculation_1395271489434210306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AS]+[HS]' />
      </column>
      <column caption='TotalFouls' datatype='real' name='[Calculation_1395271489438314499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HF] + [AF]' />
      </column>
      <column caption='Ftag' datatype='real' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='real' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='real' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='real' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_PremierLeague_Stats_From_2014to2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_PremierLeague_Stats_From_2014to2021.csv_202DB1F4BE0E47EA8E8437C9D65DFC3D]' role='measure' type='quantitative' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fouls and Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Can traveling and time of day impact a team&apos;s discipline? That was the question behind this visual. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column datatype='real' name='[AF]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AF]' derivation='Sum' name='[sum:AF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[hr:Time:ok]'>
            <groupfilter from='12' function='range' level='[hr:Time:ok]' to='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:AF:qk]' />
              <color column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:AF:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Team &amp; Seasons'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This visual showcases how each HomeTeam performs during the various times of the year (ie the different seasons). The performance is based off the number of shots, the more the better. The size of the circles are dependent on the amount of shots for the HomeTeam and this visual is filtered by AwayTeams. This allows to see how teams fare against one another in throughout the year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[FTR]' derivation='Count' name='[cnt:FTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]'>
            <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Huddersfield&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[cnt:FTR:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This visual is used to showcase the number of shots during the various parts of the year. Here we used TotalShots (HomeTeam Shots + AwayTeamShots) to see if the time idea of day had a potential impact on the offensive performance of teams. 

This visual is also filtered by AwayTeam and HomeTeam so we can select individual teams to check how they performed offensively given various conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_PremierLeague_Stats_From_2014to2021' name='federated.0kvnawi1has4cb1fqpw441vsgyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvnawi1has4cb1fqpw441vsgyc5'>
            <column datatype='real' name='[AS]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='TotalShots' datatype='real' name='[Calculation_1395271489434210306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AS]+[HS]' />
            </column>
            <column datatype='real' name='[HS]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1395271489434210306]' derivation='Sum' name='[sum:Calculation_1395271489434210306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[hr:Time:ok]'>
            <groupfilter function='member' level='[hr:Time:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arsenal&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Burnley&quot;' />
              <groupfilter from='&quot;Chelsea&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Everton&quot;' />
              <groupfilter from='&quot;Leeds&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Newcastle&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Norwich&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Sheffield United&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Southampton&quot;' />
              <groupfilter from='&quot;Tottenham&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Aston Villa&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Burnley&quot;' />
              <groupfilter from='&quot;Chelsea&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Fulham&quot;' />
              <groupfilter from='&quot;Leeds&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Newcastle&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Norwich&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Sheffield United&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Southampton&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Tottenham&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Watford&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[hr:Time:ok]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:HomeTeam:nk]</column>
            <column>[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:AwayTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:Calculation_1395271489434210306:qk]' />
              <color column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[sum:Calculation_1395271489434210306:qk]' />
              <text column='[federated.0kvnawi1has4cb1fqpw441vsgyc5].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
